<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.kali.karport.SaveLocationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iotkali.karport.SaveLocationActivity"/>

    <Button
        android:id="@+id/button_accept_save_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_location_button_text"
        android:layout_alignParentBottom="true"
        android:textColor="@color/main_white_color"
        android:background="@color/save_location_button_color"/>


</RelativeLayout>